<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drawing</title>

        <!-- Bootstrap -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/lsystem.js"></script>
    </head>
    <body onload="get_lsystem();">
        <span>
            <button type="button" class="btn btn-lg btn-default" onclick="get_lsystem()">Randomize</button>
            <button type="button" class="btn btn-lg btn-default" onclick="save_lsystem()">Save</button>
            <span id="lsystem-title"></span>
        </span>
        <div id="draw-shapes"> </div>
    </body>
</html>
